# spring-cloud-dataflow-ambari-rpm

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
hdp/: build.gradle
phd/: build.gradle
src/main/package/rpm/: postinstall.sh  preremove.sh
src/main/resources/services/SCDF/: kerberos.json  metainfo.xml
src/main/resources/services/SCDF/configuration/: scdf-server-env.xml  scdf-shell-env.xml  scdf-site.xml
src/main/resources/services/SCDF/package/scripts/: params.py  scdf.py  scdf_collector.py  scdf_h2.py  scdf_server.py  scdf_service.py  scdf_shell.py  status_params.py
src/main/resources/services/SCDF/package/templates/: collectors.yml.j2  scdf-shell.init.j2  scdf_kafka_jaas.conf.j2  servers.yml.j2
src/main/resources/services/SCDF/quicklinks/: quicklinks.json
src/main/resources/services/SCDF/themes/: theme.json
